<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Basics</title>
    
    <style>
      /* type selector */
      h3 {
        background-color: yellow;
      }
      /* attribute selector */
      a[href="https://www.google.com/" ]
      {
        color: aqua;
        background-color: #c41c1c;
      }
      /* id selector */
      #head2{
        background-color: #25cba7;
      }
      /* class selector */
      .c1{
        background-color: #060c70;
        color: aliceblue;
      }
      /* pseudo selector */
      h1:hover{
        color: aqua;
        background-color: #f01313;
      }
      
      </style>
      <link rel="stylesheet" href="my.css">
  </head>
  <body>
    <h1 id="head1">Welcome to frotend class</h1>
    <h2 id="head2">In this course you will learn the basics and advanced part of css</h2>
    <h3 class="c1">In this course you will learn the basics and advanced part of css</h3>
    <h4 class="c1">In this course you will learn the basics and advanced part of css</h4>
    <h5 class="c1">In this course you will learn the basics and advanced part of css</h5>
    <br>
    <p>type of selector : type,attribute,id,class,pseudo,combinator selector</p>
    <br></br>
    <a href="https://www.google.com/" target="_blank">google</a>
  </body>
</html>
