<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .main {
        background-color: #61d39e;
        padding: 10px;
        border: 4px solid black;
        display: flex;
        /* justify content in horizontal direction */
        justify-content: center;
        /* align items in vertical direction */
        align-items: center;
        /* height: 400px; */
        /* min-height: 400p x; */
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 20px;
      }
      .item {
        background-color: #3f1bce;
        width: 60px;
        height: 60px;
        padding: 20px;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        /* flex-grow: 1; */
        /* flex-shrink: 0; */
      }
      #i1 {
        flex-grow: 5;
        /* flex-shrink: 2; */
        /* align-self: flex-end; */
      }
      @media (max-width: 400px) {
        .main {
          background-color: #fff;
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="item" id="i1">item 1</div>
      <div class="item" id="i2">item 2</div>
      <div class="item" id="3">item 3</div>
      <div class="item" id="4">item 4</div>
      <div class="item">item 5</div>
      <div class="item">item 6</div>
    </div>
  </body>
</html>
